# ephemerides-skill

./: .gitignore  CHANGELOG.md  README.md  alexa-kill.md  pom.xml
interactionModels/custom/: pt-BR.json
lambda/: .gitignore  index.js  languageStrings.js  package-lock.json  package.json  release.sh
src/main/java/br/przygoda/ephemerides/: Ephemerides.java
src/main/java/br/przygoda/ephemerides/handlers/: CancelIntentHandler.java  CancelStopIntentHandler.java  EphemeridesIntendHandler.java  EphemeridesStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NavigateHomeIntent.java  SessionEndedRequestHandler.java  StopIntentHandler.java
src/main/resources/: wiki.html
